# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cvv/udacity/popularmovies/: ApiHelper.java  ApiService.java  AppCompatPreferenceActivity.java  AppDatabase.java  BaseAdapter.java  DetailActivity.java  DetailFragment.java  ExpandableTextView.java  FetchMoviesTask.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFetch.java  MovieFragment.java  MovieGridFragment.java  MovieWrapper.java  OnItemClickListener.java  OnMovieClickListener.java  OnMovieFavouriteStatusChangedListener.java  OnMovieFetchListener.java  PopularMoviesApplication.java  SettingsActivity.java  UiHelper.java
app/src/main/java/cvv/udacity/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/cvv/udacity/popularmovies/data/: Movie.java  MovieFetch.java  Review.java  ReviewFetch.java  Video.java  VideoFetch.java
app/src/main/res/drawable/: favourite.xml  favourite_black.xml  favourite_red.xml  ic_favorite_border_red.xml  ic_favorite_red.xml  selection_bg.xml
app/src/main/res/drawable-v21/: selection_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_movies_grid.xml  item_movie_thumb.xml  item_review.xml  item_video.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw960dp/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: fragment_grid_moview.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw960dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
