<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<group
		android:id="@+id/sorting_group"
		android:checkableBehavior="single">
		<item
			android:id="@+id/action_popular"
			android:title="@string/pref_sorting_popular"
			app:showAsAction="never"/>
		<item
			android:id="@+id/action_top_rated"
			android:title="@string/pref_sorting_top_rated"
			app:showAsAction="never"/>
		<item
			android:id="@+id/action_favourites"
			android:title="@string/pref_sorting_favourites"
			app:showAsAction="never"/>
	</group>
</menu>