<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:background="@android:color/holo_red_dark">

	<LinearLayout
		android:id="@+id/title_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/margin_8"
		android:paddingTop="@dimen/margin_16">

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textStyle="bold"
			tools:text="Author"/>

		<TextView
			android:id="@+id/open_in_browser"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/open_in_browser"
			android:textColor="#1af"/>
	</LinearLayout>

	<cvv.udacity.popularmovies.ExpandableTextView
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:trimLength="255"
		android:paddingBottom="@dimen/margin_16"
		tools:text="A nice long text that isn't a lorem inpsum. Yay!"/>


</LinearLayout>